jdbc.url=jdbc:mysql://localhost:3006/ssm?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
maxPoolSize=20
minPoolSize=10
autoCommitOnCloase=false
checkoutTimeout=10000
acquireRetryAttempts=2

